# dubbo-demo

./: pom.xml
src/main/java/com/alibaba/dubbo/controller/: QuickStart.java
src/main/java/com/alibaba/dubbo/service/: DubboService.java  DubboServiceFactory.java  DubboServiceImpl.java  RequestDto.java
src/main/resources/: dubbo.properties
src/main/resources/dubbo/: spring-dubbo-service.xml
src/main/resources/spring/: applicationContext.xml  spring-config.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
